\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 (BackTracking):}{2}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \hangindent =\parindent ej (int arreglo[], n) $\rightarrow $ res: int}}{3}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \hangindent =\parindent BT (int i, arreglo[], n, ultimoRojo, ultimoAzul) $\rightarrow $ res: int}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2 (BackTracking con Poda):}{4}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \hangindent =\parindent BTI (int i, arreglo[], n, ultimoRojo, ultimoAzul, optimoActual, sinPintar) $\rightarrow $ res: int}}{5}{algocf.3}}
